RestaurantPrototype/MainWindow.xaml

<Window x:Class="RestaurantPrototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantPrototype"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Bisque">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="174" />
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="246" />
            <ColumnDefinition Width="130" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <HeaderedContentControl Header="Obiady: " ></HeaderedContentControl>
            <TextBlock Text="1.Zupa Pomidorowa"></TextBlock>
            <TextBlock Text="2.Zupa Ogórkowa"></TextBlock>
            <TextBlock Text="3.Kotlet Schabowy"></TextBlock>
            <TextBlock Text="4.Pierogi Ruskie"></TextBlock>
            <TextBlock Text="5.Pierogi z Mięsem"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="0" Margin="0,147,0,87">
            <HeaderedContentControl Header="Dodatki"></HeaderedContentControl>
            <TextBlock Text="1.Frytki"></TextBlock>
            <TextBlock Text="2.Ziemniaki"></TextBlock>
            <TextBlock Text="3.Surowka"></TextBlock>
            <TextBlock Text="4.Cola"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <HeaderedContentControl Header="Cena:"></HeaderedContentControl>
            <TextBlock Text="15 zł"></TextBlock>
            <TextBlock Text="12 zł"></TextBlock>
            <TextBlock Text="20 zł"></TextBlock>
            <TextBlock Text="18 zł"></TextBlock>
            <TextBlock Text=" 17zł"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,147,0,87">
            <HeaderedContentControl Header="Cena:"></HeaderedContentControl>
            <TextBlock Text="6zł"></TextBlock>
            <TextBlock Text="6zł"></TextBlock>
            <TextBlock Text="4zł"></TextBlock>
            <TextBlock Text="3zł"></TextBlock>
        </StackPanel>
        <TextBlock Grid.Column="2" Text="Wpisz numer dania:" Margin="5,0,5,387"/>
        <TextBox x:Name="TextBox1" Grid.Column="2" Text=""  Margin="5,34,15,360" Height="40" Background="Aqua"/>
        <Label Grid.Column="2" Content="Wpisz numer dodatku:" Margin="0,134,10,217"/>
        <TextBox x:Name="TextBox2" Grid.Column="2" Text="" Margin="0,168,15,226" Height="40" Background="Aqua"/>
        <Button Content="Dodaj" Grid.Column="2" HorizontalAlignment="Left" Margin="5,213,0,0" VerticalAlignment="Top" Height="38" Width="85" Click="Button_Click1"/>
        <Button Content="Dodaj" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="85" Margin="5,82,0,0" Click="Button_Click"/>
        <Label x:Name="Label" Grid.Column="3" Content="Suma: 0zł" Margin="43,82,-43,276" FontSize="20"></Label>
    </Grid>
</Window>
