Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Aqua" Margin="0,0,0,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="232*"/>
            <ColumnDefinition Width="299*"/>
            <ColumnDefinition Width="269*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <TextBox x:Name="TextBox1" Text="Kliknij start i wpisz pierwsza liczbe " Background="Aqua"></TextBox>
            <TextBox x:Name="TextBox2" Text="Kliknij start i wpisz druga liczbe " Background="Aqua"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0">
            <Button Content="Start" Height="90" Width="167" HorizontalAlignment="Left" Click="Button_Click_1" />
            <Button Content="Dodaj" Height="90" Width="167" HorizontalAlignment="Left" Click="Button_Click" />
            <Button Content="Odejmij" Height="90" Width="167" HorizontalAlignment="Left" Click="Button_Click_2"/>
            <Button Content="Pomnóż" Height="90" Width="167" HorizontalAlignment="Left" Click="Button_Click_3"/>
            <Button Content="Podziel" Height="90" Width="167" HorizontalAlignment="Left" Click="Button_Click_4"/>
        </StackPanel>
        <Label x:Name="Label3" Grid.Column="2" Content="Wynik: "/>


    </Grid>
</Window>
